# chatgpt-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/io/github/flashvayne/chatgpt/autoconfig/: ChatgptAutoConfiguration.java
src/main/java/io/github/flashvayne/chatgpt/dto/: ChatRequest.java  ChatResponse.java  Choice.java  Usage.java
src/main/java/io/github/flashvayne/chatgpt/dto/chat/: MultiChatMessage.java  MultiChatRequest.java  MultiChatResponse.java  MultiResponseChoice.java
src/main/java/io/github/flashvayne/chatgpt/dto/image/: ImageData.java  ImageFormat.java  ImageRequest.java  ImageResponse.java  ImageSize.java
src/main/java/io/github/flashvayne/chatgpt/exception/: ChatgptException.java
src/main/java/io/github/flashvayne/chatgpt/property/: ChatgptProperties.java  ImageProperties.java  MultiChatProperties.java
src/main/java/io/github/flashvayne/chatgpt/service/: ChatgptService.java
src/main/java/io/github/flashvayne/chatgpt/service/impl/: DefaultChatgptService.java
